# Analyticalways.Acme

./: Analyticalways.Acme.sln  README.md
Analyticalways.Acme.Aplication.DTO/: CourseDto.cs  StudentDto.cs
Analyticalways.Acme.Aplication.Implementation/: Analyticalways.Acme.Aplication.Implementation.csproj  SchoolAplication.cs
Analyticalways.Acme.Aplication.Interface/: Analyticalways.Acme.Aplication.Interface.csproj  ISchoolAplication.cs
Analyticalways.Acme.Domain.Core/: Analyticalways.Acme.Domain.Core.csproj  SchoolDomain.cs
Analyticalways.Acme.Domain.Entity/: Course.cs  Student.cs
Analyticalways.Acme.Domain.Interface/: Analyticalways.Acme.Domain.Interface.csproj  ISchoolDomain.cs
Analyticalways.Acme.Infraestructure.Data/: Analyticalways.Acme.Infraestructure.Data.csproj  ConnectionFactory.cs
Analyticalways.Acme.Infraestructure.Interface/: Analyticalways.Acme.Infraestructure.Interface.csproj  ISchoolRepository.cs
Analyticalways.Acme.Infraestructure.Repository/: Analyticalways.Acme.Infraestructure.Repository.csproj  SchoolRepository.cs
Analyticalways.Acme.Test.xUnit/: Analyticalways.Acme.Test.xUnit.csproj  SchoolDomainTests.cs
Analyticalways.Acme.Transversal.Mapper/: Analyticalways.Acme.Transversal.Mapper.csproj  MappingsProfile.cs
Analyticalways.Acme.Tranversal.Common/: Analyticalways.Acme.Transversal.Common.csproj  Analyticalways.Acme.Tranversal.Common.csproj  IConnectionFactory.cs  IConnetionFactory.cs  Messages.cs  PaymentGateway.cs  Response.cs
Analyticalways.Acme.Tranversal.Interfaces/: IPaymentGateway.cs
