<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyticalways.Acme.Aplication.DTO\Analyticalways.Acme.Aplication.DTO.csproj" />
    <ProjectReference Include="..\Analyticalways.Acme.Tranversal.Common\Analyticalways.Acme.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
