<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyticalways.Acme.Aplication.DTO\Analyticalways.Acme.Aplication.DTO.csproj" />
    <ProjectReference Include="..\Analyticalways.Acme.Aplication.Implementation\Analyticalways.Acme.Aplication.Implementation.csproj" />
    <ProjectReference Include="..\Analyticalways.Acme.Domain.Core\Analyticalways.Acme.Domain.Core.csproj" />
    <ProjectReference Include="..\Analyticalways.Acme.Domain.Entity\Analyticalways.Acme.Domain.Entity.csproj" />
    <ProjectReference Include="..\Analyticalways.Acme.Domain.Interface\Analyticalways.Acme.Domain.Interface.csproj" />
    <ProjectReference Include="..\Analyticalways.Acme.Transversal.Mapper\Analyticalways.Acme.Transversal.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
