<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyticalways.Acme.Aplication.DTO\Analyticalways.Acme.Aplication.DTO.csproj" />
    <ProjectReference Include="..\Analyticalways.Acme.Domain.Entity\Analyticalways.Acme.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
